{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 2,
    "lineage": "00a83aec-d1fd-467c-9de2-9aaa366d1991",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-scotty-dot-dance",
            "encrypt": "1",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.root": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.mailer"
                    ],
                    "primary": {
                        "id": "ZUVDN52LN0QU5_scotty.dance_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "fqdn": "scotty.dance",
                            "health_check_id": "",
                            "id": "ZUVDN52LN0QU5_scotty.dance_A",
                            "name": "scotty.dance",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZUVDN52LN0QU5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.mailer"
                    ],
                    "primary": {
                        "id": "ZUVDN52LN0QU5_www.scotty.dance_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "fqdn": "www.scotty.dance",
                            "health_check_id": "",
                            "id": "ZUVDN52LN0QU5_www.scotty.dance_A",
                            "name": "www.scotty.dance",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZUVDN52LN0QU5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mailer"
            ],
            "outputs": {
                "name_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1414.awsdns-48.org",
                        "ns-1866.awsdns-41.co.uk",
                        "ns-94.awsdns-11.com",
                        "ns-943.awsdns-53.net"
                    ]
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ZUVDN52LN0QU5"
                }
            },
            "resources": {
                "aws_route53_record.mailgun_receiving_records_mx": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this"
                    ],
                    "primary": {
                        "id": "ZUVDN52LN0QU5__MX",
                        "attributes": {
                            "fqdn": "scotty.dance",
                            "health_check_id": "",
                            "id": "ZUVDN52LN0QU5__MX",
                            "records.#": "2",
                            "records.23861953": "10 mxb.mailgun.org",
                            "records.3165025807": "10 mxa.mailgun.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "MX",
                            "zone_id": "ZUVDN52LN0QU5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mailgun_sending_record_0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this"
                    ],
                    "primary": {
                        "id": "ZUVDN52LN0QU5_scotty.dance._TXT",
                        "attributes": {
                            "fqdn": "scotty.dance",
                            "health_check_id": "",
                            "id": "ZUVDN52LN0QU5_scotty.dance._TXT",
                            "name": "scotty.dance",
                            "records.#": "1",
                            "records.1008113961": "v=spf1 include:mailgun.org ~all",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "TXT",
                            "zone_id": "ZUVDN52LN0QU5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mailgun_sending_record_1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this"
                    ],
                    "primary": {
                        "id": "ZUVDN52LN0QU5_smtp._domainkey.scotty.dance._TXT",
                        "attributes": {
                            "fqdn": "smtp._domainkey.scotty.dance",
                            "health_check_id": "",
                            "id": "ZUVDN52LN0QU5_smtp._domainkey.scotty.dance._TXT",
                            "name": "smtp._domainkey.scotty.dance",
                            "records.#": "1",
                            "records.3902483492": "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0scL5MhOOwyvKX3o3Eh3kUc9HAzsvzdHMSfFVzqiqeIsG6HIPeEjIztVQhvCapcVYfESbTugy/TY5tjpUAKYbH0kj5r9cMmJtnG6ObvXWBjoADQIYLi5+W4oXRbm6FSB+UzrEFzo/KgDfhbvYkcH+mQQqbo7QZJVC5/L56296FQIDAQAB",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "TXT",
                            "zone_id": "ZUVDN52LN0QU5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mailgun_sending_record_2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this",
                        "mailgun_domain.this"
                    ],
                    "primary": {
                        "id": "ZUVDN52LN0QU5_email.scotty.dance._CNAME",
                        "attributes": {
                            "fqdn": "email.scotty.dance",
                            "health_check_id": "",
                            "id": "ZUVDN52LN0QU5_email.scotty.dance._CNAME",
                            "name": "email.scotty.dance",
                            "records.#": "1",
                            "records.1193483068": "mailgun.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZUVDN52LN0QU5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.this": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZUVDN52LN0QU5",
                        "attributes": {
                            "comment": "Domain with mailgun mail managed by terraform.",
                            "force_destroy": "false",
                            "id": "ZUVDN52LN0QU5",
                            "name": "scotty.dance",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1414.awsdns-48.org",
                            "name_servers.1": "ns-1866.awsdns-41.co.uk",
                            "name_servers.2": "ns-94.awsdns-11.com",
                            "name_servers.3": "ns-943.awsdns-53.net",
                            "tags.%": "0",
                            "zone_id": "ZUVDN52LN0QU5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "mailgun_domain.this": {
                    "type": "mailgun_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "scotty.dance",
                        "attributes": {
                            "id": "scotty.dance",
                            "name": "scotty.dance",
                            "receiving_records.#": "2",
                            "receiving_records.0.priority": "10",
                            "receiving_records.0.record_type": "MX",
                            "receiving_records.0.valid": "unknown",
                            "receiving_records.0.value": "mxa.mailgun.org",
                            "receiving_records.1.priority": "10",
                            "receiving_records.1.record_type": "MX",
                            "receiving_records.1.valid": "unknown",
                            "receiving_records.1.value": "mxb.mailgun.org",
                            "sending_records.#": "3",
                            "sending_records.0.name": "scotty.dance",
                            "sending_records.0.record_type": "TXT",
                            "sending_records.0.valid": "unknown",
                            "sending_records.0.value": "v=spf1 include:mailgun.org ~all",
                            "sending_records.1.name": "smtp._domainkey.scotty.dance",
                            "sending_records.1.record_type": "TXT",
                            "sending_records.1.valid": "unknown",
                            "sending_records.1.value": "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0scL5MhOOwyvKX3o3Eh3kUc9HAzsvzdHMSfFVzqiqeIsG6HIPeEjIztVQhvCapcVYfESbTugy/TY5tjpUAKYbH0kj5r9cMmJtnG6ObvXWBjoADQIYLi5+W4oXRbm6FSB+UzrEFzo/KgDfhbvYkcH+mQQqbo7QZJVC5/L56296FQIDAQAB",
                            "sending_records.2.name": "email.scotty.dance",
                            "sending_records.2.record_type": "CNAME",
                            "sending_records.2.valid": "unknown",
                            "sending_records.2.value": "mailgun.org",
                            "smtp_login": "postmaster@scotty.dance",
                            "smtp_password": "Pj79smL1uyOo",
                            "spam_action": "tag",
                            "wildcard": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
